@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100; 200; 300; 400; 500; 600; 700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap');

.page {
    background-color: #7E766A;
    margin: 0;
}

.img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
    image-rendering: pixelated;
}

.header {
    margin-top: 40px;
    margin-bottom: 40px;
}

.header-flex {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.header-flex2 {
    display: flex;
    justify-content: end;
    margin-right: 15px;
}

.nav {
    text-decoration: none;
    color: #3A302D;
    font-size: 18px;
    font-family: 'Inter', sans-serif;
}
.change-nav {
    font-size: 24px;
}
.nav:hover {
    color: #EEE8E1;
    transition: 0.5s;
}

.topmenu > li {
    display: inline-block;
    position: relative;
}
.topmenu > li:last-child {
    margin-right: 0;
}

.main-menu[hidden] {
    display: none;
    cursor: pointer;
}

ul {
    list-style: none; 
    margin: 0;
    padding: 0;
}

.menu > li {
    display: inline-block;
    position: relative;
}

.menu > li:last-child {
    margin-right: 0;
}

.down-menu {
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10000;
    width: 130px;
    text-align: center;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.main-menu ul li:hover .down-menu {
    visibility: visible;
    opacity: 1;
}

ul {
    margin: 0;
    padding: 0;
}

ul.down-menu li {
    background: #EEE8E1;
    border-bottom: 1px solid #3A302D;
    list-style: none;
}

ul.down-menu li a {
    text-decoration: none;
    display: block;
}

ul.down-menu li ul {
    display: none;
}

ul.down-menu li:hover {
    position: relative;
    background: #C3B8A7
}

ul.down-menu li:hover > ul {
    display: block;
}

ul.down-menu li:hover ul{
    position: absolute;
    top: 0;
    right: 170px; 
}

.menu_a {
    color: #3A302D;
    text-decoration: none;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    transition: .5s linear;
}

@media only screen and (max-width: 700px) {
    .header {
        margin-top: 20px;
    }

    .main-menu[hidden] {
    display: block;
    }
}

@media only screen and (min-width: 700px) {
    .topmenu[hidden] {
    display: block;
    }
}

.position {
    position: relative;
}

.position2 {
    position: absolute;
    z-index: 999;
    left: 10.3vw;
    top: 107px;
}

.noposition {
    position: relative;
    left: 0;
    top: 0;
}

.name {
    color: #3A302D;
    font-size: 11vw;
    text-align: center;
    margin: 0;
    font-family: "IM Fell English SC", serif;
}
.name-catalog {
    margin-top: 40px;
}
.name-about {
    margin-top: 40px;
}

.imgs {
    display: flex;
    justify-content: center;
    margin-top: 140px;
    margin-left: 15px;
    margin-right: 15px;
    flex-wrap: wrap
}
.img1 {
    margin-right: 15px;
}
.img3 {
    margin-left: 15px;
}

@media only screen and (max-width: 1035px) {
    .imgs {
        display: grid;
        grid-template-columns: repeat(2, 320px);
        grid-template-rows: repeat(2, 218px);
        gap: 15px;
        justify-content: center;
    }

    .img1 {
        margin-right: 0;
    }
    .img3 {
        margin-left: 165px;
    }
}

@media only screen and (max-width: 735px) {
    .imgs {
        grid-template-columns: repeat(1, 320px);
        grid-template-rows: repeat(3, 218px);
        margin-left: 15px;
        margin-right: 15px;
    }

    .img3 {
        margin-left: 0;
    }
}

@media only screen and (max-width: 500px) {
    .imgs {
        grid-template-columns: repeat(1, 240px);
        grid-template-rows: repeat(3, 163px);
    }

    .img1 {
        width: 240px;
    }
    .img2 {
        width: 240px;
    }
    .img3 {
        width: 240px;
    }
}

.container-subname {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

.container-subname_about {
    margin: 0;
}

.subname {
    color: #3A302D;
    text-align: center;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    width: 33%;
    margin: 0;
}

.subname-about {
    width: 100%;
}

@media only screen and (max-width: 1140px) {
    .subname {
        width: 430px;
    }
    
    .subname-about {
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .container-subname {
        margin-left: 15px;
        margin-right: 15px;
        margin-top: 35px;
    }

    .container-subname_about {
        margin-top: 0;
    }

    .subname {
        font-size: 18px;
        width: 240px;
    }

    .subname-about {
        width: 80%;
    }
}

.container_about {
    background-image: url(img/fone.png);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    margin-top: 50px;
}

.about-display {
    display: flex;
    justify-content: center;
}

.about-p1 {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 35px;
    width: 740px;
    margin: 0;
    font-family: 'Inter', sans-serif;
}
.about-p2 {
    color: #fff;
    font-size: 20px;
    text-align: center;
    padding-bottom: 150px;
    margin: 0;
    width: 660px;
    font-family: 'Inter', sans-serif;
}

@media only screen and (max-width: 820px) {
    .about-display {
        margin-left: 15px;
        margin-right: 15px;
    }
}

@media only screen and (max-width: 700px) {
    .about-p1 {
        padding-top: 80px;
    }
    .about-p2 {
        padding-bottom: 80px;
    }    
}

@media only screen and (max-width: 600px) {
    .about-p1 {
        font-size: 18px;
    }
    .about-p2 {
        font-size: 18px;
    }
}

.container_about-desc {
    margin-top: 55px;
}

.desc-display1 {
    display: flex;
    justify-content: start;
    margin-left: 150px;
    margin-right: 150px;
}
.desc-display2 {
    display: flex;
    justify-content: end;
    margin-right: 150px;
    margin-left: 150px;
}

.desc1 {
    color: #3A302D;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    width: 600px;
    margin: 0;
    padding-bottom: 50px;
}
.desc2 {
    color: #3A302D;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: end;
    width: 700px;
    margin: 0;
}

@media only screen and (max-width: 1000px) {
    .desc-display1 {
        margin-left: 15px;
        margin-right: 15px;
    }
    .desc-display2 {
        margin-right: 15px;
        margin-left: 15px;
    }
}

@media only screen and (max-width: 700px) {
    .desc-display1 {
        justify-content: space-evenly;
    }
    .desc-display2 {
        justify-content: space-evenly;
    }
    
    .desc1 {
        text-align: center;
    }
    .desc2 {
        text-align: center;
    }  
}

@media only screen and (max-width: 600px) {
    .desc1 {
        font-size: 18px;
    }
    .desc2 {
        font-size: 18px;
    }
}

.about_icon-name {
    display: flex;
    justify-content: space-evenly;
    margin-top: 55px;
    margin-left: 20px;
    margin-right: 20px;
}

.icon-name {
    text-align: center;
    color: #3A302D;
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    padding-left: 30px;
}
.icon-name_change {
    padding-left: 0;
}

@media only screen and (max-width: 800px) {
    .icon-name {
        padding-left: 0;
    }

    .about_icon-name {
        display: grid;
        grid-template-columns: repeat(2, 180px);
        grid-template-rows: repeat(2, 200px);
        gap: 30px;
        justify-content: center;
    }
}

@media only screen and (max-width: 600px) {
    .icon-name {
        font-size: 18px;
    }
}

@media only screen and (max-width: 445px) {
    .about_icon-name {
        grid-template-columns: repeat(2, 110px);
        gap: 40px;
        justify-items: center
    }
}

.catalog-grid[hidden] {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(2, 273px);
    margin-top: 40px;
    gap: 40px;
    justify-content: center;
}

.table {
    width: 300px;
}

.sim-slider {
    max-width: 370px;
    padding: 30px 50px;
}

.sim-slider {
    position: relative;
}

.sim-slider-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
    position: relative;
    height: 320px;
    width: 300px;
}

.sim-slider-element {
    opacity: 0;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    display: block;
}

div.sim-slider-arrow-left,
div.sim-slider-arrow-right {
    width: 10%;
    height: 20%;
    position: absolute;
    cursor: pointer;
    z-index: 4;
}

div.sim-slider-arrow-left {
    left: -30px;
    top: 40%;
    display: block;
    background: url(img/arrow-left.png) no-repeat;
}

div.sim-slider-arrow-right {
    right: -20px;
    top: 40%;
    display: block;
    background: url(img/arrow-right.png) no-repeat;
}

div.sim-slider-arrow-left:hover {
    opacity: 1.0;
}

div.sim-slider-arrow-right:hover {
    opacity: 1.0;
}

div.sim-slider-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 3;
    text-align: center;
}

span.sim-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    border-radius: 5px;
    cursor: pointer;
}

@media only screen and (max-width: 1180px) {
    .catalog-grid[hidden] {
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(2, 273px);
        gap: 40px;
    }
}

@media only screen and (max-width: 700px) {
    .sim-slider[hidden] {
        display: block;
        margin: auto;
        width: 300px;
    }

    .catalog-grid[hidden] {
        display: none;
    }
}

@media only screen and (max-width: 510px) {
    .table {
        width: 58vw;
    }

    .sim-slider[hidden] {
        width: 60vw;
    }

    .sim-slider-list {
        height: 60vw;
    }

    div.sim-slider-arrow-left,
    div.sim-slider-arrow-right {
        width: 20%;
        height: 20%;
}

    div.sim-slider-arrow-left {
        left: 0;
        right: 2vw;
    }
    
    div.sim-slider-arrow-right {
        right: -2vw;
    }
}

.line {
    height: 2px;
    background-color: #3A302D;
    border: none;
    width: 65%;
    margin-top: 90px;
    margin-bottom: 80px;
}

.form {
    text-align: center;
}

.form-input {
    margin-bottom: 20px;
}

.input1 {
    padding: 15px 0px;
    padding-left: 50px;
    border-radius: 30px;
    border: none;
    width: 450px;
    font-size: 20px;
    background-color: #EEE8E1;
    color: #3A302D;
}
.input2 {
    padding: 15px 0px;
    padding-left: 50px;
    border-radius: 30px;
    border: none;
    width: 450px;
    font-size: 20px;
    background-color: #EEE8E1;
    color: #3A302D;
}
.input3 {
    padding: 30px 0px;
    padding-left: 50px;
    border-radius: 30px;
    border: none;
    width: 450px;
    font-size: 20px;
    background-color: #EEE8E1;
    color: #3A302D;
}

input:focus {
    outline: 2px solid #3A302D;
    border-color: #3A302D;
}

.form-btn {
    color: #3A302D;
    background-color: #C3B8A7;
    font-size: 20px;
    width: 250px;
    padding: 20px 0;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
.form-btn:hover {
    background-color: #3A302D;
    color: #C3B8A7;
    transition: 0.5s;
}

@media only screen and (max-width: 700px) {
    .line {
        width: 85%;
        margin-top: 70px;
        margin-bottom: 60px;
    }
}


@media only screen and (max-width: 600px) {
    .input1 {
        width: 70vw;
        font-size: 18px;
    }
    .input2 {
        width: 70vw;
        font-size: 18px;
    }
    .input3 {
        width: 70vw;
        font-size: 18px;
    }

    .form-btn {
        font-size: 18px;
        width: 40vw;
    }
}

.footer {
    margin-top: 120px;
    margin-bottom: 40px;
    cursor: pointer;
}

.footer-p {
    font-size: 20px;
    font-family: 'Inter', sans-serif;
    text-align: center;
    color: #3A302D;
    margin: 0;
    padding-bottom: 30px;
}

.mail {
    color: #EEE8E1;
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-weight: 100;
    font-size: 18px;
}

.soc {
    display: flex;
    justify-content: center;
    margin-top: 10px;
    cursor: pointer;
}
.wk {
    padding-left: 15px;
}

@media only screen and (max-width: 700px) {
    .footer {
        margin-bottom: 20px;
    }

    .tg {
        width: 7vw;
        height: 7vw;
    }
    .wk {
        width: 7vw;
        height: 7vw;
    }
}

@media only screen and (max-width: 510px) {
    .footer-p {
        font-size: 18px;
        padding-bottom: 15px;
    }

    .mail {
        font-size: 16px;
    }
}

@media only screen and (max-width: 460px) {
    .footer {
        margin-left: 15px;
        margin-right: 15px;
    }
}